# group6

./: README.md
day01/WanzhijingApplication/app/: build.gradle
day01/WanzhijingApplication/app/src/androidTest/java/com/example/wanzhijingapplication/: ExampleInstrumentedTest.java
day01/WanzhijingApplication/app/src/main/: AndroidManifest.xml
day01/WanzhijingApplication/app/src/main/java/com/example/wanzhijingapplication/: App.java  Aserver.java  MainActivity.java  SqBean.java  SqUtlis.java
day01/WanzhijingApplication/app/src/main/java/com/example/wanzhijingapplication/bean/: Shipin.java  Tu.java  WenBen.java  WodeBean.java
day01/WanzhijingApplication/app/src/main/java/com/example/wanzhijingapplication/callback/: Callback.java
day01/WanzhijingApplication/app/src/main/java/com/example/wanzhijingapplication/dpo/: DaoMaster.java  DaoSession.java  SqBeanDao.java
day01/WanzhijingApplication/app/src/main/java/com/example/wanzhijingapplication/fragment/: AddBlankFragment2.java  BlankFragment.java  FaxianBlankFragment2.java  GunzhuFragment.java  ShafaFragment2.java  ShipinBlankFragment.java  TuBlankFragment.java  TuijianFragment2.java  WenbenBlankFragment2.java  WodeBlankFragment.java
day01/WanzhijingApplication/app/src/main/java/com/example/wanzhijingapplication/iview/: IView.java
day01/WanzhijingApplication/app/src/main/java/com/example/wanzhijingapplication/mdapter/: Guanadapter.java  TuMadapter.java  Tuijian.java  VideoFragmentAdapter.java  Wenbendapter.java
day01/WanzhijingApplication/app/src/main/java/com/example/wanzhijingapplication/moudle/: Moudle.java
day01/WanzhijingApplication/app/src/main/java/com/example/wanzhijingapplication/precick/: Precick.java
day01/WanzhijingApplication/app/src/main/res/layout/: activity_main.xml  fragment_add_blank_fragment2.xml  fragment_faxian_blank_fragment2.xml  fragment_gunzhu.xml  fragment_shafa_fragment2.xml  fragment_shipin.xml  fragment_tu_blank.xml  fragment_tuijian_fragment2.xml  fragment_wenben_blank_fragment2.xml  fragment_wode_blank.xml  guanzhu.xml  shipin.xml  sp.xml  tuijian.xml  tupian.xml  wenben.xml
day01/WanzhijingApplication/app/src/main/res/values/: strings.xml
day01/WanzhijingApplication/app/src/test/java/com/example/wanzhijingapplication/: ExampleUnitTest.java
day01/zhangliwei/app/: build.gradle
day01/zhangliwei/app/src/androidTest/java/com/example/day1217_proj1/: ExampleInstrumentedTest.java
day01/zhangliwei/app/src/main/: AndroidManifest.xml
day01/zhangliwei/app/src/main/java/com/example/day1217_proj1/: ApiService.java  MainActivity.java  ResultCallBack.java
day01/zhangliwei/app/src/main/java/com/example/day1217_proj1/Adapter/: MyFragAdapter.java  MyRcyPicAdapter.java  MyTextAdapter.java  MyVideoAdapter.java
day01/zhangliwei/app/src/main/java/com/example/day1217_proj1/bean/: FindBean.java  PicBean.java  TextBean.java  (+1 more)
day01/zhangliwei/app/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_notis.xml  fragment_pic.xml  fragment_sofa.xml  fragment_text.xml  fragment_tui.xml  fragment_video.xml  layout_list.xml  layout_list_text.xml  layout_list_vedio.xml
day01/zhangliwei/app/src/main/res/values/: strings.xml
day01/zhangliwei/app/src/test/java/com/example/day1217_proj1/: ExampleUnitTest.java
day04/TongPaoApplication/app/: build.gradle
day04/TongPaoApplication/app/src/androidTest/java/com/example/tongpaoapplication/: ExampleInstrumentedTest.java
day04/TongPaoApplication/app/src/main/: AndroidManifest.xml
day04/TongPaoApplication/app/src/main/java/com/example/tongpaoapplication/: Aserver.java  MainActivity.java
day04/TongPaoApplication/app/src/main/res/layout/: activity_main.xml  fragment_f_faxian_blank.xml  fragment_qiantao_blank.xml  fragment_s_houblank.xml  fragment_type_null.xml  fragment_type_one.xml  fragment_type_three.xml  remen.xml
day04/TongPaoApplication/app/src/main/res/values/: strings.xml
day04/TongPaoApplication/app/src/test/java/com/example/tongpaoapplication/: ExampleUnitTest.java
day04/WangChuJie/app/: build.gradle
day04/WangChuJie/app/src/androidTest/java/com/example/wangchujie/: ExampleInstrumentedTest.java
day04/WangChuJie/app/src/main/: AndroidManifest.xml
day04/WangChuJie/app/src/main/java/com/example/wangchujie/: MainActivity.java
day04/WangChuJie/app/src/main/res/layout/: activity_main.xml  find_top_layout.xml  fragment_add.xml  fragment_find.xml  fragment_mine.xml  fragment_shop.xml
day04/WangChuJie/app/src/main/res/values/: strings.xml
day04/day1218_04tongPao/app/: build.gradle
day04/day1218_04tongPao/app/src/androidTest/java/com/example/day1218_04tongpao/: ExampleInstrumentedTest.java
day04/day1218_04tongPao/app/src/main/: AndroidManifest.xml
day04/day1218_04tongPao/app/src/main/java/com/example/day1218_04tongpao/: ApiService.java  MainActivity.java
day04/day1218_04tongPao/app/src/main/res/layout/: activity_cloth.xml  activity_community.xml  activity_main.xml  activity_ranking.xml  fragment_find.xml  fragment_hot.xml  fragment_make.xml  fragment_pic.xml  fragment_wiki.xml  layout_list_hot.xml  layout_list_hot2.xml  layout_rcy_hor.xml
day04/day1218_04tongPao/app/src/main/res/values/: strings.xml
day04/day1218_04tongPao/app/src/test/java/com/example/day1218_04tongpao/: ExampleUnitTest.java
day07/马涵玉/app/: build.gradle
day07/马涵玉/app/src/androidTest/java/com/example/demo_zuoye4/: ExampleInstrumentedTest.java
day07/马涵玉/app/src/main/: AndroidManifest.xml
day07/马涵玉/app/src/main/java/com/example/demo_zuoye4/: FindFragment.java  MainActivity.java  MoreFragment.java  MyFragment.java  PicFragment.java  RankingActivity.java  RankingFragment.java  TextFragment.java
day07/马涵玉/app/src/main/res/drawable/: homeselector.xml
day07/马涵玉/app/src/main/res/layout/: activity_main.xml  activity_ranking.xml  fragment_find.xml  fragment_ranking.xml  fragment_shopp.xml  item_ran_rcy.xml
day09/张文涛/张文涛代码/mvp_chouqu/: build.gradle
day09/张文涛/张文涛代码/mvp_chouqu/src/main/: AndroidManifest.xml
day09/张文涛/张文涛代码/mvp_chouqu/src/main/res/layout/: home_activity.xml
day09/张文涛/张文涛代码/mvp_chouqu/src/main/res/values/: strings.xml
(+1125 files in other folders)
