<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    tools:context=".fragment.shafa.VideoFragment">

    <ImageView
        android:id="@+id/video_heder"
        android:layout_width="54dp"
        android:layout_height="54dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/video_heder"
        android:id="@+id/video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/video_heder"
        android:id="@+id/video_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <VideoView
        android:layout_below="@+id/video_heder"
        android:id="@+id/video_video"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="26dp"
        android:layout_below="@+id/video_video"
        android:id="@+id/iv_like1"
        android:layout_width="30dp"
        android:src="@drawable/icon_cell_like"
        android:layout_height="30dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="56dp"
        android:layout_below="@+id/video_video"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:text="3"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="86dp"
        android:layout_below="@+id/video_video"
        android:id="@+id/iv_dess"
        android:layout_width="30dp"
        android:src="@drawable/icon_cell_like"
        android:layout_height="30dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="116dp"
        android:layout_below="@+id/video_video"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:text="踩"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="156dp"
        android:layout_below="@+id/video_video"
        android:id="@+id/iv_comm"
        android:layout_width="30dp"
        android:src="@drawable/icon_cell_comment"
        android:layout_height="30dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="186dp"
        android:layout_below="@+id/video_video"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:text="评论"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="236dp"
        android:layout_below="@+id/video_video"
        android:id="@+id/iv_shar1"
        android:layout_width="30dp"
        android:src="@drawable/icon_cell_share"
        android:layout_height="30dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="276dp"
        android:layout_below="@+id/video_video"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:text="分享"
        android:layout_height="wrap_content"/>
</RelativeLayout>