apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.day1218_04tongpao"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//rxjava依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'// 必要依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'// 必要rxandrroid依赖，切线程时需要用到

//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'// 必要依赖
//-------------------------------------------------------------------------------------------------
//自动刷新 转圈圈
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
//okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //Gson 库
    implementation 'com.google.code.gson:gson:2.6.2'

//EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
//权限读写
    implementation 'com.github.dfqin:grantor:2.5'

    //侧滑菜单
    implementation 'com.android.support:design:30.+'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}