<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/iv_tou"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tv_name"
            android:layout_toRightOf="@id/iv_tou"
            android:gravity="center"
            android:text="月亮会反光"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tv_feeds_text"
            android:textSize="20dp"
            android:layout_below="@id/iv_tou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/iv_cover"
            android:layout_below="@id/tv_feeds_text"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/iv_lll"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_below="@id/iv_cover"
            android:src="@drawable/icon_tab_publish"/>
        <TextView
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/iv_lll"
            android:id="@+id/tv_title"
            android:layout_below="@id/iv_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_below="@id/iv_lll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="40dp"
                android:id="@+id/iv_cell_like"
                android:layout_width="25dp"
                android:src="@drawable/icon_cell_like"
                android:layout_height="25dp"/>
             <ImageView
                 android:layout_marginRight="40dp"
                 android:id="@+id/iv_cell_diss"
                android:layout_width="25dp"
                android:src="@drawable/icon_cell_diss"
                android:layout_height="25dp"/>
             <ImageView
                 android:layout_marginRight="40dp"
                 android:id="@+id/iv_cell_comment"
                android:layout_width="20dp"
                android:src="@drawable/icon_cell_comment"
                android:layout_height="20dp"/>
             <ImageView
                 android:id="@+id/iv_cell_share"
                android:layout_width="25dp"
                android:src="@drawable/icon_cell_share"
                android:layout_height="25dp"/>
        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>