<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/x30"
    android:elevation="@dimen/x15"
    app:cardCornerRadius="@dimen/x30"

    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/x690"
        android:layout_height="@dimen/x300">
        <ImageView
            android:src="@drawable/b"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/x25"
            android:layout_below="@+id/ll"
            android:layout_width="@dimen/x680"
            android:layout_height="@dimen/y300"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>