<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/hot_tab"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="30dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/hot_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>