<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/top_img1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_wan"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/top_img2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/top_title1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="袍子"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/top_title2"
            app:layout_constraintTop_toBottomOf="@+id/top_img1" />


        <ImageView
            android:id="@+id/top_img2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_wan"
            app:layout_constraintLeft_toRightOf="@+id/top_img1"
            app:layout_constraintRight_toLeftOf="@+id/top_img3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/top_title2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="社团"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/top_title1"
            app:layout_constraintRight_toLeftOf="@id/top_title3"
            app:layout_constraintTop_toBottomOf="@+id/top_img1" />


        <ImageView
            android:id="@+id/top_img3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_wan"
            app:layout_constraintLeft_toRightOf="@+id/top_img2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/top_title3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="排行榜"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/top_title2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_img1" />

        <TextView
            android:id="@+id/tv_hot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="热门活动"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_title1" />

        <TextView
            android:id="@+id/tv_more_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:text="更多活动"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_title3" />

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@+id/tv_hot_title"
            android:layout_marginTop="10dp"
            android:id="@+id/hot_rec"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>