<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/hot_item_img"
        android:layout_width="190dp"
        android:layout_height="127dp"
        android:layout_margin="15dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hot_item_title"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hot_item_img" />

    <TextView
        android:id="@+id/hot_item_location"
        app:layout_constraintLeft_toLeftOf="@+id/hot_item_title"
        app:layout_constraintTop_toBottomOf="@+id/hot_item_title"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:layout_width="70dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/hot_item_time"
        android:layout_marginLeft="20dp"
        app:layout_constraintRight_toRightOf="@+id/hot_item_title"
        app:layout_constraintTop_toBottomOf="@+id/hot_item_title"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>