<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item2_title"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/tv_item2_img"
        android:layout_width="133dp"
        android:layout_height="134dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_item2_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_alignBottom="@+id/tv_item2_img" />

</RelativeLayout>