apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.demo_zuoye4"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//圆形图片
    implementation "com.github.bumptech.glide:glide:4.11.0"
//获得navigation
//recyclerView依赖
//tablayout依赖
    implementation 'com.android.support:design:30.1.0'
    implementation 'com.android.support:recyclerview-v7:30.1.0'


//轮播图banner
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    implementation 'com.github.bumptech.glide:glide:3.7.0'//glide图片加载框架
//自动刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'


//动态权限
    implementation 'com.github.dfqin:grantor:2.5'
//okHttps依赖
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation 'com.squareup.okio:okio:1.7.0'
//Retrofit网络解析
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//retrofit+rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

//EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
}