<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_width="@dimen/dp_256"
            android:layout_height="@dimen/dp_40"
            android:background="@color/colorAccent"/>
        <ImageView
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:background="@drawable/ic_baseline_notifications_24"/>
        <ImageView
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:background="@drawable/ic_baseline_assignment_turned_in_24"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rcy_main"
        android:layout_marginTop="@dimen/dp_52"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_560"
        android:background="@color/colorAccent"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bot_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/my_menu"/>

</RelativeLayout>