<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/dp_374"
    android:layout_height="@dimen/dp_335">
    <TextView
        android:text="一起读诗"
        android:textSize="45px"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_26"/>
    <TextView
        android:text="更多 >"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_25"
        android:textSize="45px"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_26"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rcy4"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/dp_374"
        android:layout_height="@dimen/dp_285"/>

</RelativeLayout>