<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/dp_374"
    android:layout_height="@dimen/dp_228">
    <TextView
        android:text="诗词佳句"
        android:textSize="40px"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"/>
    <TextView
        android:text="更多 >"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_34"
        android:textSize="30px"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_15"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rcy5"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/dp_374"
        android:layout_height="@dimen/dp_180"/>
</RelativeLayout>