<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_375"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_20"
    android:paddingLeft="@dimen/dp_15"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_17"
            android:textStyle="bold"
            android:text="美丽海岛" />
        <TextView
            android:layout_marginLeft="@dimen/dp_212"
            android:textColor="#2196F3"
            android:text="查看更多"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:src="@drawable/haidao"
        android:scaleType="fitXY"
        android:layout_width="@dimen/dp_346"
        android:layout_height="@dimen/dp_200"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/rcy5_bt1"
            android:text="巴沙"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/item_back_bt"
            android:layout_width="@dimen/dp_62"
            android:layout_height="@dimen/dp_25"/>
        <Button
            android:id="@+id/rcy5_bt2"
            android:text="塞班岛"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/item_back_bt"
            android:layout_width="@dimen/dp_62"
            android:layout_height="@dimen/dp_25"/>
        <Button
            android:id="@+id/rcy5_bt3"
            android:text="济州岛"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/item_back_bt"
            android:layout_width="@dimen/dp_62"
            android:layout_height="@dimen/dp_25"/>
        <Button
            android:id="@+id/rcy5_bt4"
            android:text="斯里兰卡"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/item_back_bt"
            android:layout_width="@dimen/dp_62"
            android:layout_height="@dimen/dp_25"/>


    </LinearLayout>
</LinearLayout>